[macros]
(?su)dfn:\[(?P<value>.*?)\]=dfn
(?su)dfn:(?P<id>\w+)\[(?P<value>.*?)\]=dfnid
(?su)lang:(?P<lang>\w+)\[(?P<value>.*?)\]=lang

[quotes]
~=
((|))=
(((|)))=
+=code
++=#code
`=#code
{{|}}=#var

ifdef::basebackend-html[]

[tags]
code=<code>|</code>
var=<var>|</var>

[dfn-inlinemacro]
<dfn>{value}</dfn>

[dfnid-inlinemacro]
<dfn id="{id}">{value}</dfn>

ifdef::backend-xhtml11[]

[lang-inlinemacro]
<span xml:lang="{lang}">{value}</span>

endif::backend-xhtml11[]

ifndef::backend-xhtml11[]

[lang-inlinemacro]
<span lang="{lang}">{value}</span>

endif::backend-xhtml11[]

endif::basebackend-html[]

ifdef::basebackend-docbook[]

[tags]
code=<emphasis role="strong">|</emphasis>
var=<emphasis>|</emphasis>

[dfn-inlinemacro]
<emphasis>{value}</emphasis>

[dfnid-inlinemacro]
<emphasis id="{id}">{value}</emphasis>

[lang-inlinemacro]
{value}

endif::basebackend-docbook[]

# vim: set filetype=cfg:
